Django==1.10
coverage==3.7
Pillow==2.3.0
XlsxWriter==0.5.9
python-mimeparse==0.1.4
pep8==1.6.2
six==1.10.0
https://github.com/druids/django-chamber/tarball/0.1.22#egg=django-chamber-0.1.22
https://github.com/LukasRychtecky/germanium/tarball/1.0.14#egg=germanium-1.0.14
https://github.com/matllubos/django-is-core/tarball/1.3.134#egg=django-is-core-1.3.134
https://github.com/jezdez/django_compressor/tarball/develop#egg=django_compressor-dev
responses==0.5.0
beautifulsoup4==4.4.1
django-ipware>=1.0.0
factory-boy==2.8.1
django-phonenumber-field==1.1.0
html
